          xMMMMMMMMMMMMMMMMMMMMMMMMMMMW           
          OMk;;;;:lol:;;;;;:looc;;;;cMM           
          OMl  c0WNXNMXx,l0WWXNMXd.  MM           
          OMl oMX.    ;KMWc.    xMN  MM           
          OMd .xXMo    0MW'   .WWO, .MM           
          'OMKl.     .KMdWW;      ;kWXl           
            .cKM0:   NMo .MM,  'xWNx'             
               .0Mx  :WN,0Mk  .MM;                
                dMx.cocNMMdlo''MW                 
                dMxdMMkXMWxWMW,MW                 
                dMk 'cl:.;cl; ,MW                 
                ;NMWX0OkxxkOKNMMx                 
                 OMo.,;;::;,'.MM                  
                 XM;  .kWK:   WM.                 
                 MM. 0MN;0MN' KM;                 
                ,MN  '0MXMNc  oMx                 
                OMo ;xNWOXWOc..MW                 
               .MW.,XMWo.;XMWk 0Mo                
               XMc   .cOWXd,   .WM.               
    dMWNK0OkxdKMWlcc:::::::::ccl0MNdxkO0KXWMX     
   'MW...',;:cllooddxxxxxxxxxdddoolc:;,'...kMx    
   XMc  .lxkOxl' .okOd.    ckOx; .:dkOko;  .WM'   
  cMK  xM0c;;cOMXMK::NM;  NMo,xMNMXo;,:dMX  cMX   
  NM.  KMd;oc  ,MM' :NM;  NMd  XMk  .d::WM.  KM:  
 dM0..  cxkd,   oMK ,c.    ;c lMK   .okko.  .lMN  
 lk0XWWXOdc,.    cWN:  ;Kd  'OMk     ':okKWWX0Ox. 
       .;lxKWNkl' .oXMNM0WWWWk, .:xKMXko:'.       
             .ckNWOc. .   .. ;xNW0o,.             
                 .c0MKl.  :OWNd,                  
                    .c0MKWNd'                     
                       :Wk                        
